BUILD_FINGERPRINT=google/marlin/marlin:7.1.2/NJH47F/4146041:user/release-keys
BUILD_DESCRIPTION=marlin-user 7.1.2 NJH47F 4146041 release-keys
# BUILD_SECURITY_PATCH_DATE=2019-09-05
BUILD_TAGS=release-keys
BUILD_TYPE=user
# BUILD_VERSION_RELEASE=10
# BUILD_VERSION_RELEASE_OR_CODENAME=10
DEBUGGABLE=0
MANUFACTURER_NAME=Google
PRODUCT_BRAND=google
PRODUCT_DEVICE=marlin
PRODUCT_MODEL=Pixel XL
PRODUCT_NAME=marlin
